<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Transition</title>
    <style>
        .one {
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            transition-property: width; 
            transition-duration: 2s;
            /* Transition property */
        }

        .one:hover {
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    
</body>
</html>